<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Appium Demo Suite" verbose="0" parallel="tests">
	<listeners>
		<listener
			class-name="com.quantum.listeners.QuantumReportiumListener" />
	</listeners>

	<!-- To use actual AppiumDriver classes defined -->
	<!-- by driverClass property in env.resources dirs -->
	<!-- Set driver.name value to perfectoDriver -->
	<parameter name="driver.name" value="perfectoDriver" />

	<test name="IOS Calc Test" enabled="true">
		<parameter name="driver.capabilities.deviceName" value="DD992AFA0B69A5E2C2006A7A657690476B0086FE"></parameter>
		<parameter name="env.resources"
			value="src/main/resources/ios" />

		<groups>
			<run>
				<include name="regression" />
			</run>
		</groups>
		<classes>
			<class name="com.quantum.tests.calculator.ParsingTests" />
		</classes>
	</test>
	<!-- <test name="Android Calc Test" enabled="true">
		<parameter name="driver.capabilities.model" value="Galaxy S.*"></parameter>
		<parameter name="env.resources"
			value="src/main/resources/android" />
		<groups>
			<run>
				<include name="regression" />
			</run>
		</groups>
		<classes>
			<class name="com.quantum.tests.calculator.AddTests" />
		</classes>
	</test> -->
</suite>